<!DOCTYPE html>
<html lang="fr" xml:lang="fr">

<head>
    <title>Conditions générales pour le Remplissage du Formulaire de Création de Site Web</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            margin-left: 53pt;
            padding-top: 10pt;
            text-indent: 0.1pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 20.5pt
        }

        .c19 {
            margin-left: 52.4pt;
            padding-top: 10pt;
            text-indent: 0.7pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify;
            margin-right: 21.9pt
        }

        .c9 {
            margin-left: 52.6pt;
            padding-top: 10pt;
            text-indent: 0.5pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 26.4pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: Arial, sans-serif;
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: Arial, sans-serif;
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: Arial, sans-serif;
            font-style: normal
        }

        .c13 {
            margin-left: 52.9pt;
            padding-top: 10pt;
            text-indent: -0.8pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 66pt
        }

        .c22 {
            margin-left: 52.2pt;
            padding-top: 10pt;
            text-indent: 0.9pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 40.7pt
        }

        .c12 {
            margin-left: 52.5pt;
            padding-top: 10pt;
            text-indent: 0.5pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 14.2pt
        }

        .c10 {
            margin-left: 52.4pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c14 {
            margin-left: 52.6pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: center;
            height: 11pt
        }

        .c21 {
            margin-left: 53.1pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            margin-left: 53.5pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c23 {
            margin-left: 52.7pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            margin-left: 52.5pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            margin-left: 52.9pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            margin-left: 52.8pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            margin: 0 auto;
            line-height: 0.9995988607406616;
            text-align: center;
        }

        .c11 {
            margin: 0 auto;
            background-color: #ffffff;
            max-width: 543.9pt;
            padding: 29.3pt 32pt 25.3pt 19pt
        }

        .c4 {
            font-size: 18pt;
            font-family: Arial, sans-serif;
            font-weight: 700;
        }

        .c20 {
            text-indent: 0.6pt;
            margin-right: 33.9pt
        }

        .c17 {
            text-indent: 0.6pt;
            margin-right: 9.5pt
        }

        .c16 {
            text-indent: 0.5pt;
            margin-right: 54.5pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: Arial, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 1pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: Arial, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c6"><span class="c4">Conditions g&eacute;n&eacute;rales</span><span class="c2">&nbsp;pour le Remplissage
            du Formulaire de &nbsp;Cr&eacute;ation de Site Web </span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c5"><span class="c1">1. </span><span class="c0">Introduction </span></p>
    <p class="c12">
        <span class="c1">Les pr&eacute;sentes conditions g&eacute;n&eacute;rales d&eacute;crivent les termes et
            conditions pour le remplissage &nbsp;du formulaire de cr&eacute;ation de site web propos&eacute; par Nadine
            Turpin (ci-apr&egrave;s d&eacute;nomm&eacute;e &nbsp;&quot;nous&quot; ou &quot;notre&quot;). En remplissant
            ce formulaire, vous acceptez ces termes et conditions. </span>
    </p>
    <p class="c7"><span class="c1">2. </span><span class="c0">Objet du Formulaire </span></p>
    <p class="c19"><span class="c1">Le formulaire vise &agrave; collecter des informations essentielles pour la
            cr&eacute;ation de votre site &nbsp;web, telles que la possession d&#39;un logo, un nom de domaine existant,
            et d&#39;autres d&eacute;tails &nbsp;pertinents. </span></p>
    <p class="c7"><span class="c1">3. </span><span class="c0">Utilisation des Informations Collect&eacute;es </span></p>
    <p class="c8"><span class="c1">Les informations fournies dans ce formulaire seront utilis&eacute;es exclusivement
            dans le cadre professionnel pour la cr&eacute;ation et la gestion de votre site web. Elles ne seront pas
            &nbsp;partag&eacute;es avec des tiers sans votre consentement pr&eacute;alable, sauf si la loi l&#39;exige.
        </span></p>
    <p class="c10"><span class="c1">4. </span><span class="c0">Conservation des Donn&eacute;es </span></p>
    <p class="c15 c17"><span class="c1">Les informations collect&eacute;es seront conserv&eacute;es aussi longtemps que
            n&eacute;cessaire pour mener &nbsp;&agrave; bien les services convenus. Une fois les services
            termin&eacute;s, nous conserverons vos &nbsp;donn&eacute;es uniquement pour des raisons administratives et
            l&eacute;gales conform&eacute;ment &agrave; la &nbsp;l&eacute;gislation applicable. </span></p>
    <p class="c18"><span class="c1">5. </span><span class="c0">Confidentialit&eacute; </span></p>
    <p class="c22"><span class="c1">Nous nous engageons &agrave; prot&eacute;ger la confidentialit&eacute; de vos
            informations personnelles. &nbsp;Toutes les donn&eacute;es fournies seront trait&eacute;es avec la plus
            grande confidentialit&eacute; et ne &nbsp;seront utilis&eacute;es que pour les fins d&eacute;crites dans ces
            termes et conditions. </span></p>
    <p class="c23"><span class="c1">6. </span><span class="c0">S&eacute;curit&eacute; des Donn&eacute;es </span></p>
    <p class="c9"><span class="c1">Nous mettons en &oelig;uvre des mesures de s&eacute;curit&eacute; appropri&eacute;es
            pour prot&eacute;ger vos &nbsp;informations contre l&#39;acc&egrave;s non autoris&eacute;,
            l&#39;alt&eacute;ration, la divulgation ou la destruction. &nbsp;Cependant, nous ne pouvons garantir une
            s&eacute;curit&eacute; absolue des donn&eacute;es transmises via &nbsp;Internet. </span></p>
    <p class="c7"><span class="c1">7. </span><span class="c0">Droits des Utilisateurs </span></p>
    <p class="c13"><span class="c1">Vous avez le droit de demander l&#39;acc&egrave;s, la rectification ou la
            suppression de vos &nbsp;informations personnelles. Pour exercer ces droits, veuillez nous contacter
            &agrave; &nbsp;</span></p>
    <p class="c15"><span class="c1">devanalyste@gmail.com. </span></p>
    <p class="c14"><span class="c1">8. </span><span class="c0">Modifications des Termes et Conditions </span></p>
    <p class="c21"><span class="c1">Nous nous r&eacute;servons le droit de modifier ces termes et conditions &agrave;
            tout moment. </span></p>
    <p class="c14"><span class="c1">9. </span><span class="c0">Acceptation des Termes </span></p>
    <p class="c15 c20"><span class="c1">En remplissant et en soumettant ce formulaire, vous reconnaissez avoir lu,
            compris et &nbsp;accept&eacute; ces termes et conditions. </span></p>
    <p class="c5"><span class="c1">10. </span><span class="c0">Contact </span></p>
    <p class="c15 c16"><span class="c1">Pour toute question concernant ces termes et conditions, veuillez nous contacter
            &agrave; <a>devanalyste@gmail.com.</a></span></p>
</body>

</html>